PORT=
HOST=
DISCORD_WEBHOOK_URL=
DISCORD_USER_ID=

AGE=
SONG_COUNT=
YEARS_EXPERIENCE=
PROJECTS_COMPLETED=
CLIENTS_COUNT=

GITHUB_USERNAME=
DISCORD_USERNAME=
STEAM_USERNAME=
VALORANT_TAG=
TWITTER_USERNAME=
INSTAGRAM_USERNAME=
TELEGRAM_USERNAME=test